import java.util.Scanner;
import java.text.*;
import java.util.Date;

public class panduan {
    public static void main(String[] args) {
        //        System.out.println("----------------------------------------------------------------------------------------");
//        SimpleDateFormat myFmt = new SimpleDateFormat("yyyy年MM月dd日 HH时mm分ss秒");
//        SimpleDateFormat myFmt1 = new SimpleDateFormat("yy/MM/dd HH:mm");
//        SimpleDateFormat myFmt2 = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");//等价于now.toLocaleString()
//        SimpleDateFormat myFmt3 = new SimpleDateFormat("yyyy年MM月dd日 HH时mm分ss秒 E ");
//        SimpleDateFormat myFmt4 = new SimpleDateFormat("一年中的第 D 天 一年中第w个星期 一月中第W个星期 在一天中k时 z时区");
//        Date now = new Date();
//        System.out.println(myFmt.format(now));
//        System.out.println(myFmt1.format(now));
//        System.out.println(myFmt2.format(now));
//        System.out.println(myFmt3.format(now));
//        System.out.println(myFmt4.format(now));
//        //System.out.println("now.toGMTString()");
//        //System.out.println("now.toLocaleString()");
//        System.out.println(now.toString());
//        System.out.println("----------------------------------------------------------------------------------------");
        
    }
        //判断输入时间是否符合格式的方法
//    public static boolean isValidDate(String str) {
//        boolean convertSuccess = true;
//        // 指定日期格式为四位年/两位月份/两位日期，注意yyyy/MM/dd区分大小写；
//        SimpleDateFormat format = new SimpleDateFormat("yyyy/MM/dd HH:mm");
//        try {
//            // 设置lenient为false. 否则SimpleDateFormat会比较宽松地验证日期，比如2007/02/29会被接受，并转换成2007/03/01
//            format.setLenient(false);
//            format.parse(str);
//            System.out.println("恭喜你，回答正确");
//
//        } catch (ParseException e) {
//            // e.printStackTrace();
//            // 如果throw java.text.ParseException或者NullPointerException，就说明格式不对
//            convertSuccess = false;
//            System.out.println("您输入的内容是不正确");
//        }
//        return convertSuccess;
//    }
}

