#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3307/schoolss?characterEncoding=utf8&useSSL=true
#username=root
#password=lucifer

#驱动名称  
jdbcDriver=com.mysql.jdbc.Driver
#连接URL  
jdbcUrl=jdbc:mysql://localhost:3306/schoolss?characterEncoding=utf8&useSSL=true
#数据库账户名  
userName=root
#数据库密码  
password=lucifer
#初始化连接数  
initCount=10000
#步进数量  
stepSize=1
#最大连接池个数  
poolMaxSize=10000